header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

header a {
  color: #842bf8;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #05000e;
  font-family: "Open Sans", sans-serif;
  line-height: 1.75;
}

h1, h2, h3, h4, h5, th {
  color: #eae6f0;
  font-weight: 700;
  line-height: 1.3;
  margin-top: 0;
}

h1 {
  font-size: 4.209rem;
}

h2 {
  font-size: 3.157rem;
}

h3 {
  font-size: 2.369rem;
}

h4 {
  font-size: 1.777rem;
}

h5 {
  font-size: 1.333rem;
}

small,
.text_small {
  font-size: 0.75rem;
}

p {
  margin-bottom: 1rem;
}

p,
li,
label {
  color: #d3cfd6;
}

a {
  outline: none;
  text-decoration: none;
}

a:link, a:visited {
  color: #842bf8;
}

a:focus, a:hover {
  background: #842bf8;
  color: white;
}

a:active {
  background: #842bf8;
  color: white;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header,
footer,
#header,
#sidebar,
#content,
#main-content {
  padding: 24px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 160px;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #100125;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #4b06a5;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2c0361;
}

.brand-name {
  font-size: 1.6em;
  font-weight: bolder;
  margin-right: 0.4em;
}

#main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: calc(100vh - 260px);
  width: 650px;
  text-align: center;
  margin: 0 auto;
}

#main-content h1 {
  margin: 0;
}

#main-content p {
  font-size: 1.4em;
}

#sidebar {
  width: 25%;
  height: 100vh;
  position: fixed;
  overflow-y: auto;
}

.sidebar-nav {
  margin-top: 48px;
}

.sidebar-nav h5 {
  margin-bottom: 1em;
}

.quicklinks span {
  margin-right: 1em;
}

.quicklinks > li > a {
  display: block;
  padding: 12px 16px;
  margin-bottom: 0.5em;
  border-radius: 8px;
}

.quicklinks > li > a:link, .quicklinks > li > a:visited {
  background: #14012e;
  color: white;
}

.quicklinks > li > a:focus, .quicklinks > li > a:hover {
  background: #5d0dc5;
  color: white;
}

.quicklinks > li > a:active {
  background: #842bf8;
  color: white;
}

#content {
  width: 75%;
  margin-left: 25%;
}

#page-header {
  display: block;
  padding-top: 24px;
}

.tags > li {
  display: inline-block;
  margin-right: 0.5em;
}

.card {
  padding: 24px;
  margin-bottom: 48px;
  border-radius: 8px;
}

.cardheader {
  padding: 24px;
}

.cardbody {
  margin: 24px;
  padding: 48px;
  background-color: #0e011f;
}

a.button:link, a.button:visited {
  background-color: #842bf8;
  color: white;
}

a.button:focus, a.button:hover {
  background: #5d0dc5;
}

a.button:active {
  background: #842bf8;
}

.button,
button {
  cursor: pointer;
  padding: 16px 24px;
  border-radius: 8px;
  border: 0;
  background: #842bf8;
  color: white;
  font-weight: 700;
  font-size: 1em;
  text-transform: uppercase;
}

.button:hover,
button:hover {
  background: #5d0dc5;
}

.button:focus,
button:focus {
  outline: none;
}

.small-button {
  font-size: 0.8rem;
  padding: 10px 12px;
}

input {
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 8px;
  border: 4px solid white;
  font-size: 16px;
}

input:focus {
  outline: none;
  border: 4px solid #842bf8;
}

.centered {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.project-container {
  width: 540px;
  text-align: center;
  border-radius: 8px;
}

.project-container ul {
  padding: 24px;
  width: 80%;
  margin: 0 auto;
}

#guess-history > li,
.christmasmessages > li {
  padding: 0.5em 24px;
  margin-bottom: 0.5em;
  text-align: left;
}

@media screen and (max-width: 640px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer {
    text-align: center;
  }
  #main-content {
    width: 100%;
  }
  #main-content h1 {
    font-size: 3rem;
  }
  #main-content p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .project-container {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  #sidebar .sidebar-nav {
    display: none;
  }
  #sidebar {
    width: 100%;
    height: auto;
    background-color: #05000e;
  }
  #content {
    width: 100%;
    margin-left: 0;
    padding: 0;
  }
  .card:first-child {
    padding-top: 100px;
  }
}

@media screen and (min-width: 1360px) {
  .card {
    width: 980px;
  }
}
/*# sourceMappingURL=style.css.map */